% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ISO27002}{manual}{}
      \name{author}{1}{}{%
        {{hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 27002:2022 --- Information Security, Cybersecurity and Privacy Protection --- Information Security Controls}
      \field{year}{2022}
    \endentry
    \entry{Debezium}{misc}{}
      \name{author}{1}{}{%
        {{hash=4a50ebe23b9dcb22f966cb4d35691772}{%
           family={{Debezium Authors}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4a50ebe23b9dcb22f966cb4d35691772}
      \strng{fullhash}{4a50ebe23b9dcb22f966cb4d35691772}
      \strng{bibnamehash}{4a50ebe23b9dcb22f966cb4d35691772}
      \strng{authorbibnamehash}{4a50ebe23b9dcb22f966cb4d35691772}
      \strng{authornamehash}{4a50ebe23b9dcb22f966cb4d35691772}
      \strng{authorfullhash}{4a50ebe23b9dcb22f966cb4d35691772}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{Debezium Documentation --- PostgreSQL Connector}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://debezium.io/documentation/reference/stable/connectors/postgresql.html
      \endverb
      \verb{url}
      \verb https://debezium.io/documentation/reference/stable/connectors/postgresql.html
      \endverb
    \endentry
    \entry{pgAudit}{misc}{}
      \name{author}{1}{}{%
        {{hash=04c0977a383b1542ae422867c9936f3d}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{04c0977a383b1542ae422867c9936f3d}
      \strng{fullhash}{04c0977a383b1542ae422867c9936f3d}
      \strng{bibnamehash}{04c0977a383b1542ae422867c9936f3d}
      \strng{authorbibnamehash}{04c0977a383b1542ae422867c9936f3d}
      \strng{authornamehash}{04c0977a383b1542ae422867c9936f3d}
      \strng{authorfullhash}{04c0977a383b1542ae422867c9936f3d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{GitHub Repository}
      \field{title}{pgAudit: PostgreSQL Audit Extension}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/pgaudit/pgaudit
      \endverb
      \verb{url}
      \verb https://github.com/pgaudit/pgaudit
      \endverb
    \endentry
    \entry{Atkins2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=35679912fc96c1b34dfd9278fe3e524c}{%
           family={Atkins},
           familyi={A\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{35679912fc96c1b34dfd9278fe3e524c}
      \strng{fullhash}{35679912fc96c1b34dfd9278fe3e524c}
      \strng{bibnamehash}{35679912fc96c1b34dfd9278fe3e524c}
      \strng{authorbibnamehash}{35679912fc96c1b34dfd9278fe3e524c}
      \strng{authornamehash}{35679912fc96c1b34dfd9278fe3e524c}
      \strng{authorfullhash}{35679912fc96c1b34dfd9278fe3e524c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Wikimedia Foundation}
      \field{note}{Early open-source audit-trigger implementation using HSTORE}
      \field{title}{audit-trigger: Generic Audit Trigger Function for PostgreSQL}
      \field{year}{2012}
    \endentry
    \entry{PG16JSONB}{manual}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 16 Documentation --- JSON Types (JSONB)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/datatype-json.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/datatype-json.html
      \endverb
    \endentry
    \entry{PG16GIN}{manual}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 16 Documentation --- GIN Indexes}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/gin.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/gin.html
      \endverb
    \endentry
    \entry{PG16Partitioning}{manual}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 16 Documentation --- Table Partitioning}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/ddl-partitioning.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/ddl-partitioning.html
      \endverb
    \endentry
    \entry{PG16Triggers}{manual}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 16 Documentation --- Triggers \& SECURITY DEFINER}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/triggers.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/triggers.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

