\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\pgfsyspdfmark {pgfid1}{8216248}{50367655}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{i}{section*.2}\protected@file@percent }
\ACRO{recordpage}{oltp}{2}{1}{i}
\ACRO{recordpage}{tps}{2}{1}{i}
\@writefile{toc}{\contentsline {chapter}{Thông tin sinh viên thực hiện}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Mở đầu}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{2}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{sox}{4}{1}{2}
\ACRO{recordpage}{pci}{4}{1}{2}
\ACRO{recordpage}{dml}{4}{1}{2}
\ACRO{recordpage}{sla}{4}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán nghiên cứu}{3}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{dml}{5}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu nghiên cứu}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Câu hỏi nghiên cứu}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Đóng góp của đề tài}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bố cục báo cáo}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{ISO27002}
\abx@aux@segm{0}{0}{ISO27002}
\abx@aux@cite{0}{PG16Triggers}
\abx@aux@segm{0}{0}{PG16Triggers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan và cơ sở lý thuyết}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:cosolythuyet}{{2}{5}{Tổng quan và cơ sở lý thuyết}{chapter.2}{}}
\newlabel{c:cosolythuyet@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khái niệm Audit Trail/Audit Log và yêu cầu hệ thống}{5}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{dml}{7}{1}{5}
\ACRO{recordpage}{oltp}{7}{1}{5}
\ACRO{recordpage}{dml}{7}{1}{5}
\ACRO{recordpage}{tps}{7}{1}{5}
\ACRO{recordpage}{sla}{7}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan các giải pháp hiện nay}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Logical Decoding / WAL-based}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{pgAudit}
\abx@aux@segm{0}{0}{pgAudit}
\abx@aux@cite{0}{Debezium}
\abx@aux@segm{0}{0}{Debezium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extension --- pgAudit}{6}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{pci}{8}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CDC / Streaming --- Debezium + Kafka}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}So sánh giải pháp và lựa chọn hướng tiếp cận}{6}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các giải pháp Audit Log}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:solution-comparison}{{2.1}{6}{So sánh các giải pháp Audit Log}{table.2.1}{}}
\newlabel{tab:solution-comparison@cref}{{[table][1][2]2.1}{[1][6][]6}}
\abx@aux@cite{0}{Atkins2012}
\abx@aux@segm{0}{0}{Atkins2012}
\abx@aux@cite{0}{pgAudit}
\abx@aux@segm{0}{0}{pgAudit}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giới hạn áp dụng}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các công trình liên quan}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}audit-trigger của Stephen Atkins (2012, Wikimedia Foundation)}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}pgAudit Extension --- pgAudit Development Group (2014--nay)}{7}{subsection.2.5.2}\protected@file@percent }
\ACRO{recordpage}{pci}{9}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Logical Decoding / WAL-based --- Andres Freund, PostgreSQL Core Team (PostgreSQL 9.4, 2014)}{7}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{Debezium}
\abx@aux@segm{0}{0}{Debezium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Debezium CDC Platform --- Gunnar Morling, Red Hat (2016--nay)}{8}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Blockchain-based Audit Log --- nhiều tác giả học thuật (2017--2022)}{8}{subsection.2.5.5}\protected@file@percent }
\ACRO{recordpage}{oltp}{10}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Lý do chọn Trigger + JSONB + Partitioning và lý do không chọn các cách khác}{8}{subsection.2.5.6}\protected@file@percent }
\abx@aux@cite{0}{PG16JSONB}
\abx@aux@segm{0}{0}{PG16JSONB}
\abx@aux@cite{0}{PG16GIN}
\abx@aux@segm{0}{0}{PG16GIN}
\abx@aux@cite{0}{PG16Partitioning}
\abx@aux@segm{0}{0}{PG16Partitioning}
\abx@aux@cite{0}{PG16Triggers}
\abx@aux@segm{0}{0}{PG16Triggers}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tại sao chọn PostgreSQL cho đề tài?}{9}{section.2.6}\protected@file@percent }
\abx@aux@cite{0}{ISO27002}
\abx@aux@segm{0}{0}{ISO27002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp đề xuất và thiết kế hệ thống}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposed}{{3}{10}{Phương pháp đề xuất và thiết kế hệ thống}{chapter.3}{}}
\newlabel{ch:proposed@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc tổng quan}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng quan hệ thống Audit Log}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:arch-overview}{{3.1}{10}{Kiến trúc tổng quan hệ thống Audit Log}{figure.3.1}{}}
\newlabel{fig:arch-overview@cref}{{[figure][1][3]3.1}{[1][10][]10}}
\ACRO{recordpage}{dml}{12}{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế mô hình dữ liệu audit (Schema Design)}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ thực thể (ER) hệ thống Audit Log}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:er-diagram}{{3.2}{12}{Sơ đồ thực thể (ER) hệ thống Audit Log}{figure.3.2}{}}
\newlabel{fig:er-diagram@cref}{{[figure][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bảng audit\_logs}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {1}{\ignorespaces DDL bảng audit\_logs (partitioned JSONB)}}{12}{listing.1}\protected@file@percent }
\newlabel{lst:ddl-audit-logs}{{1}{12}{DDL bảng audit\_logs (partitioned JSONB)}{listing.1}{}}
\newlabel{lst:ddl-audit-logs@cref}{{[listing][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bảng audit\_ddl\_logs}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {2}{\ignorespaces DDL bảng audit\_ddl\_logs}}{12}{listing.2}\protected@file@percent }
\newlabel{lst:ddl-audit-ddl-logs}{{2}{12}{DDL bảng audit\_ddl\_logs}{listing.2}{}}
\newlabel{lst:ddl-audit-ddl-logs@cref}{{[listing][2][]2}{[1][12][]12}}
\abx@aux@cite{0}{PG16JSONB}
\abx@aux@segm{0}{0}{PG16JSONB}
\abx@aux@cite{0}{PG16GIN}
\abx@aux@segm{0}{0}{PG16GIN}
\abx@aux@cite{0}{PG16Partitioning}
\abx@aux@segm{0}{0}{PG16Partitioning}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế lưu trữ JSONB và lập chỉ mục}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế Partitioning theo thời gian}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phân tích đánh đổi (Trade-offs)}{15}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Phân tích đánh đổi thiết kế}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:tradeoffs}{{3.1}{15}{Phân tích đánh đổi thiết kế}{table.3.1}{}}
\newlabel{tab:tradeoffs@cref}{{[table][1][3]3.1}{[1][15][]15}}
\ACRO{recordpage}{dml}{17}{1}{15}
\abx@aux@cite{0}{PG16Triggers}
\abx@aux@segm{0}{0}{PG16Triggers}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triển khai cơ chế ghi log, vòng đời và bảo mật}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:implementation}{{4}{16}{Triển khai cơ chế ghi log, vòng đời và bảo mật}{chapter.4}{}}
\newlabel{c:implementation@cref}{{[chapter][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xây dựng generic audit trigger function (PL/pgSQL)}{16}{section.4.1}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {3}{\ignorespaces Hàm trigger Audit Log chung (PL/pgSQL)}}{16}{listing.3}\protected@file@percent }
\newlabel{lst:audit-trigger}{{3}{16}{Hàm trigger Audit Log chung (PL/pgSQL)}{listing.3}{}}
\newlabel{lst:audit-trigger@cref}{{[listing][3][]3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ tuần tự: Luồng ghi Audit Log qua Trigger}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:seq-audit-write}{{4.1}{17}{Sơ đồ tuần tự: Luồng ghi Audit Log qua Trigger}{figure.4.1}{}}
\newlabel{fig:seq-audit-write@cref}{{[figure][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tự động hóa triển khai audit cho nhiều bảng (Dynamic Triggers)}{17}{section.4.2}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {4}{\ignorespaces Tạo trigger cho bảng nghiệp vụ}}{17}{listing.4}\protected@file@percent }
\newlabel{lst:create-trigger}{{4}{17}{Tạo trigger cho bảng nghiệp vụ}{listing.4}{}}
\newlabel{lst:create-trigger@cref}{{[listing][4][]4}{[1][17][]17}}
\@writefile{lop}{\contentsline {listing}{\numberline {5}{\ignorespaces Bật/tắt trigger audit}}{17}{listing.5}\protected@file@percent }
\newlabel{lst:enable-disable-trigger}{{5}{17}{Bật/tắt trigger audit}{listing.5}{}}
\newlabel{lst:enable-disable-trigger@cref}{{[listing][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tối ưu đường ghi (Write Path)}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quản lý vòng đời dữ liệu (Data Lifecycle)}{18}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh DROP PARTITION vs DELETE}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:drop-vs-delete}{{4.1}{18}{So sánh DROP PARTITION vs DELETE}{table.4.1}{}}
\newlabel{tab:drop-vs-delete@cref}{{[table][1][4]4.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vòng đời phân vùng (Partition Lifecycle)}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:partition-lifecycle}{{4.2}{19}{Vòng đời phân vùng (Partition Lifecycle)}{figure.4.2}{}}
\newlabel{fig:partition-lifecycle@cref}{{[figure][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cơ chế truy vấn/trích xuất log}{19}{section.4.5}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {6}{\ignorespaces Truy vấn audit theo thời gian}}{19}{listing.6}\protected@file@percent }
\newlabel{lst:query-time}{{6}{20}{Truy vấn audit theo thời gian}{listing.6}{}}
\newlabel{lst:query-time@cref}{{[listing][6][]6}{[1][20][]20}}
\@writefile{lop}{\contentsline {listing}{\numberline {7}{\ignorespaces Truy vấn JSONB với toán tử containment}}{20}{listing.7}\protected@file@percent }
\newlabel{lst:query-jsonb}{{7}{20}{Truy vấn JSONB với toán tử containment}{listing.7}{}}
\newlabel{lst:query-jsonb@cref}{{[listing][7][]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DDL Audit via Event Trigger}{20}{section.4.6}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {8}{\ignorespaces Hàm audit DDL với Event Trigger}}{20}{listing.8}\protected@file@percent }
\newlabel{lst:ddl-audit}{{8}{20}{Hàm audit DDL với Event Trigger}{listing.8}{}}
\newlabel{lst:ddl-audit@cref}{{[listing][8][]8}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Phân quyền và mô hình SECURITY DEFINER}{21}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mô hình phân quyền ba lớp}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:rbac}{{4.2}{21}{Mô hình phân quyền ba lớp}{table.4.2}{}}
\newlabel{tab:rbac@cref}{{[table][2][4]4.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Immutability (Append-only/WORM) cho bảng audit}{21}{section.4.8}\protected@file@percent }
\newlabel{sec:immutability}{{4.8}{21}{Immutability (Append-only/WORM) cho bảng audit}{section.4.8}{}}
\newlabel{sec:immutability@cref}{{[section][8][4]4.8}{[1][21][]21}}
\@writefile{lop}{\contentsline {listing}{\numberline {9}{\ignorespaces Hàm WORM: chặn sửa/xóa và ghi alert qua dblink autonomous transaction}}{21}{listing.9}\protected@file@percent }
\newlabel{lst:worm-prevent}{{9}{21}{Hàm WORM: chặn sửa/xóa và ghi alert qua dblink autonomous transaction}{listing.9}{}}
\newlabel{lst:worm-prevent@cref}{{[listing][9][]9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ tuần tự: Cơ chế WORM và dblink autonomous transaction}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:seq-worm-dblink}{{4.3}{22}{Sơ đồ tuần tự: Cơ chế WORM và dblink autonomous transaction}{figure.4.3}{}}
\newlabel{fig:seq-worm-dblink@cref}{{[figure][3][4]4.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Tamper-evident logging (chuỗi băm SHA-256)}{22}{section.4.9}\protected@file@percent }
\abx@aux@cite{0}{FIPS180-4}
\abx@aux@segm{0}{0}{FIPS180-4}
\@writefile{lop}{\contentsline {listing}{\numberline {10}{\ignorespaces Trigger hash chain (BEFORE INSERT)}}{23}{listing.10}\protected@file@percent }
\newlabel{lst:hash-chain}{{10}{23}{Trigger hash chain (BEFORE INSERT)}{listing.10}{}}
\newlabel{lst:hash-chain@cref}{{[listing][10][]10}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Chiến lược tối ưu hóa truy vấn (Query Optimization)}{23}{section.4.10}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {11}{\ignorespaces Phân tích EXPLAIN --- partition pruning}}{23}{listing.11}\protected@file@percent }
\newlabel{lst:explain-pruning}{{11}{23}{Phân tích EXPLAIN --- partition pruning}{listing.11}{}}
\newlabel{lst:explain-pruning@cref}{{[listing][11][]11}{[1][23][]23}}
\@writefile{lop}{\contentsline {listing}{\numberline {12}{\ignorespaces Truy vấn JSONB tận dụng GIN index}}{23}{listing.12}\protected@file@percent }
\newlabel{lst:query-gin}{{12}{23}{Truy vấn JSONB tận dụng GIN index}{listing.12}{}}
\newlabel{lst:query-gin@cref}{{[listing][12][]12}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Giám sát và cảnh báo (Alerting)}{24}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kiến trúc bảo mật ba lớp}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:security-3layer}{{4.4}{24}{Kiến trúc bảo mật ba lớp}{figure.4.4}{}}
\newlabel{fig:security-3layer@cref}{{[figure][4][4]4.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thực nghiệm, kiểm thử và đánh giá}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:evaluation}{{5}{26}{Thực nghiệm, kiểm thử và đánh giá}{chapter.5}{}}
\newlabel{c:evaluation@cref}{{[chapter][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường thực nghiệm}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bộ dữ liệu}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chỉ số đo lường (Metrics)}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kịch bản 1 --- Hiệu năng xử lý (Scaling Curve)}{27}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả TPS theo concurrency --- Baseline vs Proposed}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:ks1-tps}{{5.1}{27}{Kết quả TPS theo concurrency --- Baseline vs Proposed}{table.5.1}{}}
\newlabel{tab:ks1-tps@cref}{{[table][1][5]5.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scaling curve cho TPS --- throughput ổn định $\sim $33--36, bottleneck CPU}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:scaling-tps}{{5.1}{27}{Scaling curve cho TPS --- throughput ổn định $\sim $33--36, bottleneck CPU}{figure.5.1}{}}
\newlabel{fig:scaling-tps@cref}{{[figure][1][5]5.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Overhead trigger --- đạt RQ1 (ngưỡng $<15\%$)}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:overhead}{{5.2}{28}{Overhead trigger --- đạt RQ1 (ngưỡng $<15\%$)}{figure.5.2}{}}
\newlabel{fig:overhead@cref}{{[figure][2][5]5.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Latency theo Little's Law --- tăng tuyến khi concurrency tăng}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:latency-scaling}{{5.3}{28}{Latency theo Little's Law --- tăng tuyến khi concurrency tăng}{figure.5.3}{}}
\newlabel{fig:latency-scaling@cref}{{[figure][3][5]5.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kịch bản 2 --- Hiệu năng Partitioning/Retention}{28}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DROP PARTITION vs DELETE --- thời gian thực thi}}{28}{table.5.2}\protected@file@percent }
\newlabel{tab:ks2-drop}{{5.2}{28}{DROP PARTITION vs DELETE --- thời gian thực thi}{table.5.2}{}}
\newlabel{tab:ks2-drop@cref}{{[table][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kịch bản 3 --- Kiểm thử bảo mật (Security)}{29}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kịch bản 4 --- Tối ưu truy vấn JSONB với GIN Index}{29}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hiệu quả của GIN Index với JSONB containment query (7,5M rows)}}{29}{table.5.3}\protected@file@percent }
\newlabel{tab:ks4-gin}{{5.3}{29}{Hiệu quả của GIN Index với JSONB containment query (7,5M rows)}{table.5.3}{}}
\newlabel{tab:ks4-gin@cref}{{[table][3][5]5.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kịch bản 5 --- DDL Audit Coverage}{30}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DDL audit --- khả năng ghi nhận}}{30}{table.5.4}\protected@file@percent }
\newlabel{tab:ks5-ddl}{{5.4}{30}{DDL audit --- khả năng ghi nhận}{table.5.4}{}}
\newlabel{tab:ks5-ddl@cref}{{[table][4][5]5.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Các trường hợp đặc biệt (Edge Cases)}{30}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Tổng hợp kết quả}{30}{section.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tóm tắt tất cả kết quả thực nghiệm}}{30}{table.5.5}\protected@file@percent }
\newlabel{tab:summary-all}{{5.5}{30}{Tóm tắt tất cả kết quả thực nghiệm}{table.5.5}{}}
\newlabel{tab:summary-all@cref}{{[table][5][5]5.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Bình luận và thảo luận}{31}{section.5.11}\protected@file@percent }
\ACRO{recordpage}{oltp}{33}{1}{31}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Câu hỏi và trả lời báo cáo giữa kỳ}{31}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{6}{33}{Kết luận và hướng phát triển}{chapter.6}{}}
\newlabel{c:conclusion@cref}{{[chapter][6][]6}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Trả lời câu hỏi nghiên cứu}{33}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{35}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{Phụ lục }}
\@writefile{toc}{\contentsline {chapter}{Phụ lục}{36}{appendix*.6}\protected@file@percent }
\@writefile{lop}{\contentsline {listing}{\numberline {13}{\ignorespaces DDL --- bảng audit logs và security alerts}}{36}{listing.13}\protected@file@percent }
\newlabel{lst:appendix-ddl}{{13}{36}{DDL --- bảng audit logs và security alerts}{listing.13}{}}
\newlabel{lst:appendix-ddl@cref}{{[listing][13][2147483647]13}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code PL/pgSQL chính}}{37}{table.Alph0.1}\protected@file@percent }
\newlabel{tab:code-files}{{1}{37}{Code PL/pgSQL chính}{table.Alph0.1}{}}
\newlabel{tab:code-files@cref}{{[table][1][2147483647,0]1}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Script benchmark và kiểm thử}}{37}{table.Alph0.2}\protected@file@percent }
\newlabel{tab:benchmark-scripts}{{2}{37}{Script benchmark và kiểm thử}{table.Alph0.2}{}}
\newlabel{tab:benchmark-scripts@cref}{{[table][2][2147483647,0]2}{[1][37][]37}}
\ACRO{total-barriers}{1}
\@writefile{lop}{\contentsline {listing}{\numberline {14}{\ignorespaces D1. Lịch sử thay đổi 50 dòng gần nhất trên bảng orders}}{38}{listing.14}\protected@file@percent }
\newlabel{lst:query-d1}{{14}{38}{D1. Lịch sử thay đổi 50 dòng gần nhất trên bảng orders}{listing.14}{}}
\newlabel{lst:query-d1@cref}{{[listing][14][2147483647]14}{[1][38][]38}}
\@writefile{lop}{\contentsline {listing}{\numberline {15}{\ignorespaces D2. Truy vấn JSONB --- tìm đơn hàng chuyển sang PAID}}{38}{listing.15}\protected@file@percent }
\newlabel{lst:query-d2}{{15}{38}{D2. Truy vấn JSONB --- tìm đơn hàng chuyển sang PAID}{listing.15}{}}
\newlabel{lst:query-d2@cref}{{[listing][15][2147483647]15}{[1][38][]38}}
\@writefile{lop}{\contentsline {listing}{\numberline {16}{\ignorespaces D3. Truy vết actor --- ai thay đổi nhiều nhất hôm nay}}{38}{listing.16}\protected@file@percent }
\newlabel{lst:query-d3}{{16}{38}{D3. Truy vết actor --- ai thay đổi nhiều nhất hôm nay}{listing.16}{}}
\newlabel{lst:query-d3@cref}{{[listing][16][2147483647]16}{[1][38][]38}}
\@writefile{lop}{\contentsline {listing}{\numberline {17}{\ignorespaces D4. Kiểm tra tính toàn vẹn hash chain}}{38}{listing.17}\protected@file@percent }
\newlabel{lst:query-d4}{{17}{38}{D4. Kiểm tra tính toàn vẹn hash chain}{listing.17}{}}
\newlabel{lst:query-d4@cref}{{[listing][17][2147483647]17}{[1][38][]38}}
\@writefile{lop}{\contentsline {listing}{\numberline {18}{\ignorespaces D5. Phân tích DDL audit --- lịch sử thay đổi schema}}{38}{listing.18}\protected@file@percent }
\newlabel{lst:query-d5}{{18}{38}{D5. Phân tích DDL audit --- lịch sử thay đổi schema}{listing.18}{}}
\newlabel{lst:query-d5@cref}{{[listing][18][2147483647]18}{[1][38][]38}}
\ACRO{usage}{dml=={6}}
\ACRO{usage}{ddl=={0}}
\ACRO{usage}{dbms=={0}}
\ACRO{usage}{jsonb=={0}}
\ACRO{usage}{gin=={0}}
\ACRO{usage}{pci=={3}}
\ACRO{usage}{worm=={0}}
\ACRO{usage}{sha=={0}}
\ACRO{usage}{tps=={2}}
\ACRO{usage}{cdc=={0}}
\ACRO{usage}{siem=={0}}
\ACRO{usage}{poc=={0}}
\ACRO{usage}{sox=={1}}
\ACRO{usage}{oltp=={4}}
\ACRO{usage}{wal=={0}}
\ACRO{usage}{ha=={0}}
\ACRO{usage}{sla=={2}}
\ACRO{pages}{sox=={4@1@2}}
\ACRO{pages}{tps=={2@1@i|7@1@5}}
\ACRO{pages}{sla=={4@1@2|7@1@5}}
\ACRO{pages}{pci=={4@1@2|8@1@6|9@1@7}}
\ACRO{pages}{dml=={4@1@2|5@1@3|7@1@5|12@1@10|17@1@15}}
\ACRO{pages}{oltp=={2@1@i|7@1@5|10@1@8|33@1@31}}
\abx@aux@read@bbl@mdfivesum{750A1C4BC54676A95BE69C2E21FDB84D}
\abx@aux@defaultrefcontext{0}{ISO27002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PG16Triggers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pgAudit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Debezium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkins2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PG16JSONB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PG16GIN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PG16Partitioning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FIPS180-4}{none/global//global/global}
\gdef \@abspage@last{40}
