[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[221] biber:340> INFO - === Fri May 29, 2026, 14:16:24
[251] Biber.pm:419> INFO - Reading 'main.bcf'
[509] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[545] Biber.pm:4419> INFO - Processing section 0
[576] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[578] bibtex.pm:1713> INFO - LaTeX decoding ...
[596] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[744] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[744] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[744] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[779] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[784] bbl.pm:763> INFO - Output to main.bbl
