\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\pgfsyspdfmark {pgfid1}{8216248}{50367655}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{i}{section*.2}\protected@file@percent }
\ACRO{recordpage}{oltp}{2}{1}{i}
\ACRO{recordpage}{tps}{2}{1}{i}
\@writefile{toc}{\contentsline {chapter}{Thông tin sinh viên thực hiện}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:intro}{{1}{2}{Mở đầu}{chapter.1}{}}
\newlabel{c:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bài toán và Mục tiêu nghiên cứu}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Đóng góp của đề tài và Bố cục báo cáo}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{ISO27002}
\abx@aux@segm{0}{0}{ISO27002}
\abx@aux@cite{0}{Debezium}
\abx@aux@segm{0}{0}{Debezium}
\abx@aux@cite{0}{pgAudit}
\abx@aux@segm{0}{0}{pgAudit}
\abx@aux@cite{0}{Atkins2012}
\abx@aux@segm{0}{0}{Atkins2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan và cơ sở lý thuyết}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:cosolythuyet}{{2}{4}{Tổng quan và cơ sở lý thuyết}{chapter.2}{}}
\newlabel{c:cosolythuyet@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khái niệm Audit Trail/Audit Log và yêu cầu hệ thống}{4}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{oltp}{8}{1}{4}
\ACRO{recordpage}{dml}{8}{1}{4}
\ACRO{recordpage}{tps}{8}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các giải pháp Audit Log hiện nay}{4}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{pci}{8}{1}{4}
\abx@aux@cite{0}{PG16JSONB}
\abx@aux@segm{0}{0}{PG16JSONB}
\abx@aux@cite{0}{PG16GIN}
\abx@aux@segm{0}{0}{PG16GIN}
\abx@aux@cite{0}{PG16Partitioning}
\abx@aux@segm{0}{0}{PG16Partitioning}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các giải pháp Audit Log}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:solution-comparison}{{2.1}{5}{So sánh các giải pháp Audit Log}{table.2.1}{}}
\newlabel{tab:solution-comparison@cref}{{[table][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tại sao chọn PostgreSQL cho đề tài?}{5}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{ISO27002}
\abx@aux@segm{0}{0}{ISO27002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp đề xuất và thiết kế hệ thống}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposed}{{3}{6}{Phương pháp đề xuất và thiết kế hệ thống}{chapter.3}{}}
\newlabel{ch:proposed@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kiến trúc tổng quan}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng quan hệ thống Audit Log}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:arch-overview}{{3.1}{6}{Kiến trúc tổng quan hệ thống Audit Log}{figure.3.1}{}}
\newlabel{fig:arch-overview@cref}{{[figure][1][3]3.1}{[1][6][]6}}
\ACRO{recordpage}{dml}{10}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế mô hình dữ liệu audit (Schema Design)}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ thực thể (ER) hệ thống Audit Log}}{7}{figure.3.2}\protected@file@percent }
\abx@aux@cite{0}{PG16JSONB}
\abx@aux@segm{0}{0}{PG16JSONB}
\abx@aux@cite{0}{PG16GIN}
\abx@aux@segm{0}{0}{PG16GIN}
\abx@aux@cite{0}{PG16Partitioning}
\abx@aux@segm{0}{0}{PG16Partitioning}
\newlabel{fig:er-diagram}{{3.2}{8}{Sơ đồ thực thể (ER) hệ thống Audit Log}{figure.3.2}{}}
\newlabel{fig:er-diagram@cref}{{[figure][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bảng audit\_logs}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bảng audit\_ddl\_logs}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế lưu trữ JSONB và lập chỉ mục}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế Partitioning theo thời gian}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phân tích đánh đổi (Trade-offs)}{9}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Phân tích đánh đổi thiết kế}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:tradeoffs}{{3.1}{9}{Phân tích đánh đổi thiết kế}{table.3.1}{}}
\newlabel{tab:tradeoffs@cref}{{[table][1][3]3.1}{[1][9][]9}}
\ACRO{recordpage}{dml}{13}{1}{9}
\abx@aux@cite{0}{PG16Triggers}
\abx@aux@segm{0}{0}{PG16Triggers}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Triển khai cơ chế ghi log, vòng đời và bảo mật}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:implementation}{{4}{10}{Triển khai cơ chế ghi log, vòng đời và bảo mật}{chapter.4}{}}
\newlabel{c:implementation@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xây dựng generic audit trigger function}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ tuần tự: Luồng ghi Audit Log qua Trigger}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:seq-audit-write}{{4.1}{10}{Sơ đồ tuần tự: Luồng ghi Audit Log qua Trigger}{figure.4.1}{}}
\newlabel{fig:seq-audit-write@cref}{{[figure][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quản lý vòng đời dữ liệu (Data Lifecycle)}{10}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vòng đời phân vùng (Partition Lifecycle)}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:partition-lifecycle}{{4.2}{11}{Vòng đời phân vùng (Partition Lifecycle)}{figure.4.2}{}}
\newlabel{fig:partition-lifecycle@cref}{{[figure][2][4]4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cơ chế truy vấn/trích xuất log với JSONB}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DDL Audit via Event Trigger}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bảo vệ tính toàn vẹn (Immutability \& WORM)}{12}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ tuần tự: Cơ chế WORM và dblink autonomous transaction}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:seq-worm-dblink}{{4.3}{12}{Sơ đồ tuần tự: Cơ chế WORM và dblink autonomous transaction}{figure.4.3}{}}
\newlabel{fig:seq-worm-dblink@cref}{{[figure][3][4]4.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tamper-evident logging với chuỗi băm SHA-256}{13}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kiến trúc bảo mật ba lớp}}{13}{figure.4.4}\protected@file@percent }
\newlabel{fig:security-3layer}{{4.4}{13}{Kiến trúc bảo mật ba lớp}{figure.4.4}{}}
\newlabel{fig:security-3layer@cref}{{[figure][4][4]4.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thực nghiệm, kiểm thử và đánh giá}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:evaluation}{{5}{14}{Thực nghiệm, kiểm thử và đánh giá}{chapter.5}{}}
\newlabel{c:evaluation@cref}{{[chapter][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường thực nghiệm}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bộ dữ liệu}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chỉ số đo lường (Metrics)}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kịch bản 1 --- Hiệu năng xử lý (Scaling Curve)}{15}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả TPS theo concurrency --- Baseline vs Proposed}}{15}{table.5.1}\protected@file@percent }
\newlabel{tab:ks1-tps}{{5.1}{15}{Kết quả TPS theo concurrency --- Baseline vs Proposed}{table.5.1}{}}
\newlabel{tab:ks1-tps@cref}{{[table][1][5]5.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kịch bản 2 --- Hiệu năng Partitioning/Retention}{15}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DROP PARTITION vs DELETE --- thời gian thực thi}}{15}{table.5.2}\protected@file@percent }
\newlabel{tab:ks2-drop}{{5.2}{15}{DROP PARTITION vs DELETE --- thời gian thực thi}{table.5.2}{}}
\newlabel{tab:ks2-drop@cref}{{[table][2][5]5.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kịch bản 3 --- Kiểm thử bảo mật (Security)}{15}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Kịch bản 4 --- Tối ưu truy vấn JSONB với GIN Index}{16}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hiệu quả của GIN Index với JSONB containment query (7,5M rows)}}{16}{table.5.3}\protected@file@percent }
\newlabel{tab:ks4-gin}{{5.3}{16}{Hiệu quả của GIN Index với JSONB containment query (7,5M rows)}{table.5.3}{}}
\newlabel{tab:ks4-gin@cref}{{[table][3][5]5.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kịch bản 5 --- DDL Audit Coverage}{16}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces DDL audit --- khả năng ghi nhận}}{16}{table.5.4}\protected@file@percent }
\newlabel{tab:ks5-ddl}{{5.4}{16}{DDL audit --- khả năng ghi nhận}{table.5.4}{}}
\newlabel{tab:ks5-ddl@cref}{{[table][4][5]5.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Các trường hợp đặc biệt (Edge Cases)}{17}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Tổng hợp kết quả}{17}{section.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tóm tắt tất cả kết quả thực nghiệm}}{17}{table.5.5}\protected@file@percent }
\newlabel{tab:summary-all}{{5.5}{17}{Tóm tắt tất cả kết quả thực nghiệm}{table.5.5}{}}
\newlabel{tab:summary-all@cref}{{[table][5][5]5.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Bình luận và thảo luận}{18}{section.5.11}\protected@file@percent }
\ACRO{recordpage}{oltp}{22}{1}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:conclusion}{{6}{19}{Kết luận và hướng phát triển}{chapter.6}{}}
\newlabel{c:conclusion@cref}{{[chapter][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Trả lời câu hỏi nghiên cứu}{19}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{19}{section.6.2}\protected@file@percent }
\ACRO{total-barriers}{1}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{21}{chapter*.7}\protected@file@percent }
\ACRO{usage}{dml=={3}}
\ACRO{usage}{ddl=={0}}
\ACRO{usage}{dbms=={0}}
\ACRO{usage}{jsonb=={0}}
\ACRO{usage}{gin=={0}}
\ACRO{usage}{pci=={1}}
\ACRO{usage}{worm=={0}}
\ACRO{usage}{sha=={0}}
\ACRO{usage}{tps=={2}}
\ACRO{usage}{cdc=={0}}
\ACRO{usage}{siem=={0}}
\ACRO{usage}{poc=={0}}
\ACRO{usage}{sox=={0}}
\ACRO{usage}{oltp=={3}}
\ACRO{usage}{wal=={0}}
\ACRO{usage}{ha=={0}}
\ACRO{usage}{sla=={0}}
\ACRO{pages}{sox=={4@1@2}}
\ACRO{pages}{sla=={8@1@4}}
\ACRO{pages}{tps=={2@1@i|8@1@4}}
\ACRO{pages}{pci=={8@1@4}}
\ACRO{pages}{dml=={8@1@4|10@1@6|13@1@9}}
\ACRO{pages}{oltp=={2@1@i|8@1@4|22@1@18}}
\abx@aux@read@bbl@mdfivesum{76259D93D05F47A1ED64379B86CA1317}
\abx@aux@defaultrefcontext{0}{ISO27002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Debezium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pgAudit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkins2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PG16JSONB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PG16GIN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PG16Partitioning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PG16Triggers}{none/global//global/global}
\gdef \@abspage@last{25}
