\acswitchoff 
\contentsline {chapter}{Tóm tắt}{i}{section*.2}%
\contentsline {chapter}{Thông tin sinh viên thực hiện}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Mở đầu}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bài toán và Mục tiêu nghiên cứu}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Đóng góp của đề tài và Bố cục báo cáo}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tổng quan và cơ sở lý thuyết}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khái niệm Audit Trail/Audit Log và yêu cầu hệ thống}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các giải pháp Audit Log hiện nay}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tại sao chọn PostgreSQL cho đề tài?}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Phương pháp đề xuất và thiết kế hệ thống}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kiến trúc tổng quan}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thiết kế mô hình dữ liệu audit (Schema Design)}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bảng audit\_logs}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bảng audit\_ddl\_logs}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Thiết kế lưu trữ JSONB và lập chỉ mục}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thiết kế Partitioning theo thời gian}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Phân tích đánh đổi (Trade-offs)}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Triển khai cơ chế ghi log, vòng đời và bảo mật}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Xây dựng generic audit trigger function}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quản lý vòng đời dữ liệu (Data Lifecycle)}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cơ chế truy vấn/trích xuất log với JSONB}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}DDL Audit via Event Trigger}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Bảo vệ tính toàn vẹn (Immutability \& WORM)}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Tamper-evident logging với chuỗi băm SHA-256}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}Thực nghiệm, kiểm thử và đánh giá}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Môi trường thực nghiệm}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bộ dữ liệu}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Chỉ số đo lường (Metrics)}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Kịch bản 1 --- Hiệu năng xử lý (Scaling Curve)}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Kịch bản 2 --- Hiệu năng Partitioning/Retention}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Kịch bản 3 --- Kiểm thử bảo mật (Security)}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Kịch bản 4 --- Tối ưu truy vấn JSONB với GIN Index}{16}{section.5.7}%
\contentsline {section}{\numberline {5.8}Kịch bản 5 --- DDL Audit Coverage}{16}{section.5.8}%
\contentsline {section}{\numberline {5.9}Các trường hợp đặc biệt (Edge Cases)}{17}{section.5.9}%
\contentsline {section}{\numberline {5.10}Tổng hợp kết quả}{17}{section.5.10}%
\contentsline {section}{\numberline {5.11}Bình luận và thảo luận}{18}{section.5.11}%
\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Trả lời câu hỏi nghiên cứu}{19}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{19}{section.6.2}%
\contentsline {chapter}{Tài liệu tham khảo}{21}{chapter*.7}%
