\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các giải pháp Audit Log}}{6}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Phân tích đánh đổi thiết kế}}{14}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh DROP PARTITION vs DELETE}}{17}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mô hình phân quyền ba lớp}}{19}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Kết quả TPS theo concurrency --- Baseline vs Proposed}}{25}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces DROP PARTITION vs DELETE --- thời gian thực thi}}{26}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Hiệu quả của GIN Index với JSONB containment query (7,5M rows)}}{27}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces DDL audit --- khả năng ghi nhận}}{28}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Tóm tắt tất cả kết quả thực nghiệm}}{28}{table.5.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Code PL/pgSQL chính}}{35}{table.Alph0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Script benchmark và kiểm thử}}{35}{table.Alph0.2}%
